.. XQ1212 documentation master file, created by
   sphinx-quickstart on Wed May 25 10:24 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

目录:

.. toctree::
   :maxdepth: 2

   photo
   about


XQ-1212微型铣床X Y 十字滑台和Z轴滑台均采用球墨铸铁精加工而成，滑动面贴塑，避免了爬行现象，镶条采用铬钨锰钢淬火处理精密磨削而成，经久不变型，避免了导轨不均匀磨损，永远处于最大接触面。

三轴丝杆螺母采用锡青铜663材质，螺母耐磨性很好，三轴丝杆采用304不锈钢材质Tr8x1丝杆，三轴的手轮为铝合金材质，经阳极氧化处理，激光镭射刻线，分度值每格0.01。

Z轴丝杆螺母采用消回差设计，避免在加工中，主轴及滑台向上抬起。

主轴采用四列高速精密角接触轴承，承载力极高，转速可达上万转，主轴电机为直流E543电机，经同步带轮1 : 2.5减速比，铣削钢铁极为轻松。

底座及立柱均为45#钢精加工而成，XYZ三轴精度均在一丝之内。

|

.. image:: images/2.jpg

|

XQ-1212 微型铣床主要是设计用于铣削45号钢铁，整机美观小巧、耐用，采用模块化的设计，可以根据你的要求适当的定制或裁减，或和自己已有的设备组合搭配使用。

.. cssclass:: table-bordered

==============  ======================
规格说明        参数
==============  ======================
底座尺寸        130 X 280 mm
总高            330 mm
重量            约 20 kg
XYZ行程         均为120 mm
主轴            ER16
轴承            德国原产FAG
梯形丝杆        Tr8x1
立铣直径        10 mm
主轴转速        0 － 4000
电机功率        300瓦
工作台尺寸      200x65
==============  ====================== 


