
========================================================================
规格说明
========================================================================

XQ1212 标准机型

底座： 130 X 280 mm
总高： 330 mm
总重： 20 Kg

.. image:: images/2.jpg


设计这个主要是加工钢的, 铝和铜这类软金属更不在话下，其实X和Y轴行程120mm，加工小零件足够用了，刚性起码不用考虑，六毫米四刃铣刀一刀吃4毫米都没问题。



底板 ::

  底板  宽130mm，长280mm，厚20mm ,  是用45号材质板材，六面精磨制成, 四角有四个孔，可以固定在工作台上。

立柱 ::

  立柱是使用直径80毫米的45号圆柱钢，上车床车至直径50毫米，在底部直接车出直径80毫米的立柱法兰，然后铣出Z轴安装平面，立柱用三颗M8螺钉固定在底板上。　


XY轴 ::

  XY是整体的，球铁600，六颗M6螺钉固定在底板上的，不锈钢TR0801丝杆,因为XY的空间局限,XY没有消回差

滑台T型槽宽7毫米
工作台长195毫米, 宽65毫米
行程110毫米，XY都是110毫米
手轮100格，丝杆螺距1毫米, 一格一丝
附带四个T型螺母压板，安装孔6.5*6



Z轴 ::

  Z轴是独立的，五颗M8螺钉固定在立柱上, Z轴消回差


主轴总成 ::

  主轴轴心ER16，最大夹持直径10毫米, 山东专业厂定制的，和延长杆改的廉价的轴心不是一个档次 ，主轴使用德国原装FAG角接触轴承四个，主轴壳体是45号钢调质的， 刚性很高，电机是E543，直径50毫米，最高转速10000转，配45号钢制同步带轮，通过同步带，搭配主轴转速比1：2.5，扭力很大，铣削钢铁最适合 ，主轴跑10000转都没有问题



底板和立柱 C25
Z轴 D50
十字滑台 I00

主轴总成 F75

主轴轴心ER16 A10
轴承四个是德国原装FAG角接触轴承 每个G8
壳体 G0
电机直径50  A20
同步带轮和皮带 一套 F3


